### Docker registry to fetch images from
#DOCKER_REGISTRY=releases-docker.jfrog.io
#
### Version of artifactory to install
#ARTIFACTORY_VERSION=7.24.3
#
### The Installation directory for Artifactory. IF not entered, the script will prompt you for this input. Default [$HOME/.jfrog/artifactory]
#ROOT_DATA_DIR=/opt/jfrog/artifactory
#
### Router external port mapping. This property may be overridden from the system.yaml (router.entrypoints.externalPort)
#JF_ROUTER_ENTRYPOINTS_EXTERNALPORT=8082
#
### Nginx logrotation configuration
#NGINX_LOG_ROTATE_COUNT=
NGINX_LOG_ROTATE_SIZE=

JF_SHARED_DATABASE_URL=jdbc:postgresql://postgres:5432/artifactory
JF_SHARED_DATABASE_USER=artifactory
JF_SHARED_DATABASE_PASSWORD=artifactorypass

type=postgresql
driver=org.postgresql.Driver
url=jdbc:postgresql://postgres:5432/artifactory
user=artifactory
password=artifactorypass
