version: '3'
services:
  artifactory:
    image: docker.bintray.io/jfrog/artifactory-pro:7.104.5
    container_name: artifactory
    environment:
      - JF_ROUTER_ENTRYPOINTS_EXTERNALPORT=${JF_ROUTER_ENTRYPOINTS_EXTERNALPORT}
    ports:
      - ${JF_ROUTER_ENTRYPOINTS_EXTERNALPORT}:${JF_ROUTER_ENTRYPOINTS_EXTERNALPORT} # for router communication
      - 8081:8081 # for artifactory communication
    volumes:
      - artifactory-volume:/var/opt/jfrog/artifactory
      - /etc/localtime:/etc/localtime:ro
    restart: always
    logging:
      driver: json-file
      options:
        max-size: "50m"
        max-file: "10"
    ulimits:
      nproc: 65535
      nofile:
        soft: 32000
        hard: 40000
#  nginx:
#    image: docker.bintray.io/jfrog/nginx-artifactory-pro:7.104.5
#    container_name: nginx
#    depends_on:
#      - artifactory
#    network_mode: service:artifactory
#    volumes:
#      - nginx-volume:/var/opt/jfrog/nginx
#      - /etc/localtime:/etc/localtime:ro
#    environment:
#      - ART_BASE_URL=http://localhost:${JF_ROUTER_ENTRYPOINTS_EXTERNALPORT}
#      - NGINX_LOG_ROTATE_COUNT=${NGINX_LOG_ROTATE_COUNT}
#      - NGINX_LOG_ROTATE_SIZE=${NGINX_LOG_ROTATE_SIZE}
#      - SSL=false
#    restart: always
#    logging:
#      driver: json-file
#      options:
#        max-size: "50m"
#        max-file: "10"
#    ulimits:
#      nproc: 65535
#      nofile:
#        soft: 32000
#        hard: 40000
  postgres:
    image: docker.bintray.io/postgres:15.6-alpine
    container_name: postgresql
    environment:
      - POSTGRES_DB=artifactory
      - POSTGRES_USER=artifactory
      - POSTGRES_PASSWORD=jfrog123
    ports:
      - 5432:5432
    volumes:
      - postgresql-volume:/var/lib/postgresql/data
      - /etc/localtime:/etc/localtime:ro
    restart: always
    logging:
      driver: json-file
      options:
        max-size: "50m"
        max-file: "10"
    ulimits:
      nproc: 65535
      nofile:
        soft: 32000
        hard: 40000

volumes:
  postgresql-volume:
  artifactory-volume:
  nginx-volume: